<!DOCTYPE html>
<html>
    <head>
        <title>Grid Test</title>
        <link rel="stylesheet" type="text/css" stylesheet href="gridEstilo{.css">
    </head>
    <body>
        <div class="grid">
            <div class="item item1">Ejemplo de Como usar Grid Display</div>
            <div class="item item2">En caso de ser un blog esto podria ocupar el espacio de otros articulos similares. Si el texto es demasiado largo como para salirse del contenedor se pondrían puntos suspensivos. Como en el ejemplo siguiente el cual no funciona: puntos suspensivos</div>
            
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            
        </div>
    </body>
</html>
